<!doctype html>
<html lang="en">

<head>
        <title>Danh sách món ăn</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="./css/index.css">
</head>

<body>
        <!--start-spinner-loading -->
        <div id="spinners-loading">
                <div class='loader-container'>
                        <div> </div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                </div>
                <div class='spinner-container'>
                        <div class="spinner-path">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                        </div>
                </div>
        </div>
        <!--end-spinner-loading -->


        <div class="container">
                <h1 class="text-center bg-warning p-2 rounded-lg mt-2 border border-danger">
                        Danh sách món ăn</h1>
                <form action="">
                        <div class="form-group">
                                <label for="">Tên món ăn</label>
                                <input type="text"
                                       name=""
                                       id="ten-monan"
                                       class="form-control"
                                       placeholder="Tên món ăn"
                                       aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                                <label for="">Giá món</label>
                                <input type="text"
                                       name=""
                                       id="gia-monan"
                                       class="form-control"
                                       placeholder="Giá món ăn"
                                       aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                                <label for="">Mô tả</label>
                                <input type="text"
                                       name=""
                                       id="mota-monan"
                                       class="form-control"
                                       placeholder="Mô tả"
                                       aria-describedby="helpId">
                        </div>
                        <button type="button"
                                onclick="themMonAn()"
                                class="btn btn-success mr-2 mt-2 ">Thêm món ăn</button>
                        <button type="button"
                                onclick="capNhatMonAn()"
                                class="btn btn-warning mt-2">Cập nhật món</button>
                </form>


                <table class="container mt-3">
                        <thead class="bg-danger table">
                                <td>ID</td>
                                <td>NAME</td>
                                <td>PRICE</td>
                                <td>DESCRIPTION</td>
                                <td class="text-center">CHỨC NĂNG</td>
                        </thead>
                        <tbody id="table-food"></tbody>
                </table>

        </div>






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>


        <!-- AXIOS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
                integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"></script>

        <!-- index-js -->
        <script type="module"
                src="./index.js"></script>
</body>

</html>